version: '2'

services:
  theworld:
    build:
      context: ..
      dockerfile: Docker/Dockerfile.debug
      args:
      - CONTAINER_PORT=${THEWORLD_PORT}
      - SERVER_URLS=http://*:${THEWORLD_PORT}
    ports:
    - "${HOST_PORT}:${THEWORLD_PORT}"
    volumes:
    - ..:/app
