version: '2'

services:
  theworld:
    build:
      context: ..
      dockerfile: Docker/Dockerfile.release
      args:
      - CONTAINER_PORT=${THEWORLD_PORT}
      - SERVER_URLS=http://*:${THEWORLD_PORT}
    ports:
    - "${HOST_PORT}:${THEWORLD_PORT}"
